{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/alpine.txt",
    //"type": "small",
    //"height": 9,
    "padding": {
      "top": 1
    }
  },
  "modules": [
    "separator",
    "os",
    // "host",
    // "kernel",
    // "uptime",
    "packages",
    // "shell",
    // "de",
    "wm",
    "terminal",
    // "terminalfont",
    "cpu",
    // "gpu",
    "memory",
    // "break",
    // "colors"
  ]
}
