{
  // ===== GENERAL BAR SETTINGS =====
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,

  // ===== MODULE PLACEMENT =====
  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    // "bluetooth", // disabled
    // "network",   // disabled
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/notifications"
  ],

  // ===== WORKSPACES =====
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",

    "format-icons": {
      "default": " ♥ ",
      "active": "  "
    },

    // predefine workspaces so they always exist
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // ===== CPU =====
  "cpu": {
    "interval": 5,
    "format": "  {}%",
    "on-click": "kitty -e btop"
  },

  // ===== CLOCK =====
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },

  // ===== WINDOW TITLE (unused unless added to modules) =====
  "niri/window": {
    "format": "󰍜 {}",
    "icon": false
  },

  // ===== NETWORK (currently unused) =====
  "network": {
    "format-icons": ["", "󰪟", "󰪡", "󰪣", "󰪥"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",

    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",

    "interval": 3,
    "spacing": 1
  },

  // ===== BATTERY =====
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-full": "󰂅",

    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default":  ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },

    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",

    "interval": 5,

    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // ===== BLUETOOTH (unused unless enabled above) =====
  "bluetooth": {
    "format": "",
    "format-disabled": "󰘯",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },

  // ===== AUDIO =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰋙",

    "format-icons": {
      "default": ["󰫃", "󰫅", "󰫈"]
    },

    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,

    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t"
  },

  // ===== TRAY EXPANDER GROUP (unused unless added to modules) =====
  "group/tray-expander": {
    "orientation": "inherit",
    "modules": ["custom/expand-icon", "tray"],

    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    }
  },

  "custom/expand-icon": {
    "format": "    ",
    "on-click": "nwg-bar",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  // ===== MEMORY =====
  "memory": {
    "interval": 20,
    "format": "  {}%"
  },

  // ===== NOTIFICATIONS =====
  "custom/notifications": {
    "format": " 󰮫  ",
    "on-click": "swaync-client -t"
  }
}
