{
  // ===== GENERAL BAR SETTINGS =====
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,

  // ===== MODULE PLACEMENT =====
  "modules-left": [
    "niri/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    // "bluetooth", // disabled
    // "network",   // disabled
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/notifications"
  ],

  // ===== WORKSPACES =====
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",

    "format-icons": {
      "default": " โฅ ",
      "active": " ๏ก "
    },

    // predefine workspaces so they always exist
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // ===== CPU =====
  "cpu": {
    "interval": 5,
    "format": "๏ผ  {}%",
    "on-click": "alacritty -e btop"
  },

  // ===== CLOCK =====
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },

  // ===== WINDOW TITLE (unused unless added to modules) =====
  "niri/window": {
    "format": "๓ฐ {}",
    "icon": false
  },

  // ===== NETWORK (currently unused) =====
  "network": {
    "format-icons": ["๎ชฝ", "๓ฐช", "๓ฐชก", "๓ฐชฃ", "๓ฐชฅ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "๓ฐ",
    "format-disconnected": "๓ฐคฎ",

    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nโฃ{bandwidthDownBytes}  โก{bandwidthUpBytes}",
    "tooltip-format-ethernet": "โฃ{bandwidthDownBytes}  โก{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",

    "interval": 3,
    "spacing": 1
  },

  // ===== BATTERY =====
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "๏ฆ",
    "format-full": "๓ฐ",

    "format-icons": {
      "charging": ["๓ฐข","๓ฐ","๓ฐ","๓ฐ","๓ฐข","๓ฐ","๓ฐข","๓ฐ","๓ฐ","๓ฐ"],
      "default":  ["๓ฐบ","๓ฐป","๓ฐผ","๓ฐฝ","๓ฐพ","๓ฐฟ","๓ฐ","๓ฐ","๓ฐ","๓ฐน"]
    },

    "tooltip-format-discharging": "{power:>1.0f}Wโ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wโ {capacity}%",

    "interval": 5,

    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // ===== BLUETOOTH (unused unless enabled above) =====
  "bluetooth": {
    "format": "๏ญ",
    "format-disabled": "๓ฐฏ",
    "format-connected": "๏ญ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },

  // ===== AUDIO =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "๓ฐ",

    "format-icons": {
      "default": ["๓ฐซ", "๓ฐซ", "๓ฐซ"]
    },

    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,

    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t"
  },

  // ===== MEMORY =====
  "memory": {
    "interval": 20,
    "format": "๎ฟ  {}%"
  },

  // ===== NOTIFICATIONS =====
  "custom/notifications": {
    "format": " ๓ฐฎซ  ",
    "on-click": "swaync-client -t"
  }
}
